name: 'Secrets Scanner Action (Node.js)'
description: 'Scans repositories for secrets and sensitive data using TruffleHog.'
author: 'YourName'
inputs:
  github_token:
    description: 'Token to access the repository'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'shield'
  color: 'blue'
