name: 'Secrets Scanner Action'
description: 'Scans repositories for secrets using TruffleHog'
author: 'YourName'
runs:
  using: 'node20'  # The version of Node.js to use
  main: 'index.js' # This points to the main script
